



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="" href="https://blog.dabing.cool/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="" href="https://blog.dabing.cool/atom.xml" />
<link rel="alternate" type="application/json" title="" href="https://blog.dabing.cool/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="脱发" />


<link rel="canonical" href="https://blog.dabing.cool/diary/%E8%84%B1%E5%8F%91%E6%97%A5%E8%AE%B0/">



  <title>
脱发日记 - 随便记 |
Dabing =  = 不在能知，乃在能行</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">脱发日记
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-09-03 00:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-09-03T00:00:00+08:00">2022-09-03</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>984</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>1 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Dabing</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicitzannuj20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giph4baakhj20zk0m8h5q.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipey84bjtj20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicitcxhpij20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclx6phq6j20zk0m8e36.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipesrnqv3j20zk0m8ava.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/diary/" itemprop="item" rel="index" title="分类于 随便记"><span itemprop="name">随便记</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://blog.dabing.cool/diary/%E8%84%B1%E5%8F%91%E6%97%A5%E8%AE%B0/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Dabing-He">
    <meta itemprop="description" content="不在能知，乃在能行, 欢迎来到大冰的笔记空间~这里主要会记录编程学习笔记🌸">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>2022-09-15 周四  🌞   郑州📍</p>
<p>就跟日记一样吧记录一下，因为觉得自己有脱发的迹象，发出来给大家参考参考，不慌。</p>
<p>（我可能没有很严重）</p>
<p>因为我大学的时候我感觉整个寝室，就我不掉头发，掉的极少。</p>
<p>但是 21 年 7 月份到郑州之后，8 月就感觉开始掉头发了。感觉枕头、地板、下水道、梳头发的地方全是我的头发，真的救命。</p>
<p>个人感觉不咋熬夜，不焦虑，没有晚上睡不着觉。</p>
<p>就想会不会是因为这里的水有问题不习惯？（因为我是广东人在河南工作）或者是因为我用了阿道夫洗发水洗脱发了？</p>
<p>正确的做法是去医院看看。🔔</p>
<p>这里就是记录一下都看了啥～</p>
<p>我是 20220904 中午去的，医生说如果没有失眠之类的，做检查看看，一个是 “性激素六项”，还有一个是啥我忘了，因为这个检查要空腹就没做。</p>
<p>我的 “性激素六项” 都在正常的范围内，我百度看是说：“<strong>脱发之后进行性激素 6 项检查，主要是观察是否有脂溢性脱发或者是雄激素性脱发的，发现之后可以应用相应的药物调节激素，具体的药物要根据化验结果来确定</strong>。”💡</p>
<p><strong>医生的提议：</strong></p>
<ol>
<li>
<p>如果洗头的时候掉头发没有超过 100 根的话不算脱发（我感觉应该没有 100 根，脱发要求还这么严苛吗？）</p>
</li>
<li>
<p>不熬夜，少吃油腻辛辣的东西（就那堆呗）</p>
</li>
<li>
<p>可以适当使用黑芝麻，黑豆，何首乌，固肾等相关的东西</p>
</li>
<li>
<p>开了一些固肾补肝的药（这个是自愿可以不开）</p>
</li>
<li>
<p>用了药还是感觉在脱发，实在不行可以试下米诺地尔生发擦剂（有男士和女士的）</p>
</li>
</ol>
<p>花钱的话，检查 275 块，药 3 盒 100 多，都是刷医保的，都报销了一半，扣医保账户余额一半。</p>
<p>哈哈哈哈反正我是看了医生之后我这个一两个星期都觉得自己心安了很多，都感觉自己不掉头发了。</p>
<p><img data-src="https://image.dabing.cool/image/image-20220915214434388.png" alt="image-20220915214434388"></p>
<p><img data-src="https://image.dabing.cool/image/image-20220915214445593.png" alt="image-20220915214445593"></p>
<p><img data-src="https://image.dabing.cool/image/image-20220915214530766.png" alt="image-20220915214527011"></p>
<p>-------20221019  周三 --------</p>
<p>说下现在的情况，我太懒了，我吃完要之后没有去继续去买药吃，但是我至少现在觉得掉头发的情况又在减缓。虽然每次洗头还是会掉不少头发，特别是抹护发素的时候，很奇怪。</p>
<p>我也没有使用米诺地尔，因为我看到这个产品会有一个狂脱期，我害怕哈哈哈哈，本就不多，万一狂脱了之后不长了咋办呐。</p>
<p>我觉得我掉的多是因为我的头发爱出油了，之前我的头发尽管四五天不洗头也不会大油头的，现在两天就会很油。我现在勤快了点了，好像就没有前段时间掉的那么多了。然后我真的太懒就没有在意这个头发的问题了，就勤洗头，认准<strong>月桂醇聚醚硫酸酯钠</strong>这个东东，去油的。</p>
<p>（我也是看了 b 站兔八哥说的，我觉得他说的很有道理，还有胖天使也说过脱发的话题）</p>

      <div class="tags">
          <a href="/tags/%E8%84%B1%E5%8F%91/" rel="tag"><i class="ic i-tag"></i> 脱发</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-10-21 14:12:30" itemprop="dateModified" datetime="2022-10-21T14:12:30+08:00">2022-10-21</time>
  </span>
  <span id="diary/脱发日记/" class="item leancloud_visitors" data-flag-title="脱发日记" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Dabing-He <i class="ic i-at"><em>@</em></i>
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://blog.dabing.cool/diary/%E8%84%B1%E5%8F%91%E6%97%A5%E8%AE%B0/" title="脱发日记">https://blog.dabing.cool/diary/脱发日记/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/algorithm/%E5%89%8D%E7%BC%80%E5%92%8C/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giciuv0socj20zk0m8qes.jpg" title="前缀和-新手">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 算法-新手</span>
  <h3>前缀和-新手</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/diary/%E6%89%93%E5%8D%A1%E6%97%A5%E8%AE%B0/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;image.dabing.cool&#x2F;image&#x2F;image-20221019204552787.png" title="打卡日记">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 随便记</span>
  <h3>打卡日记</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/diary/%E6%89%93%E5%8D%A1%E6%97%A5%E8%AE%B0/" rel="bookmark" title="打卡日记">打卡日记</a></li><li class="active"><a href="/diary/%E8%84%B1%E5%8F%91%E6%97%A5%E8%AE%B0/" rel="bookmark" title="脱发日记">脱发日记</a></li><li><a href="/diary/%E6%88%90%E5%8A%9F%E6%97%A5%E8%AE%B0/" rel="bookmark" title="成功日记">成功日记</a></li><li><a href="/diary/%E8%A1%A5%E7%89%99%E6%97%A5%E8%AE%B0/" rel="bookmark" title="补牙日记">补牙日记</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Dabing-He"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Dabing-He</p>
  <div class="description" itemprop="description">欢迎来到大冰的笔记空间~这里主要会记录编程学习笔记🌸</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">19</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">9</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">17</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2RhYmluZzg1" title="https:&#x2F;&#x2F;github.com&#x2F;dabing85"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/algorithm/%E5%89%8D%E7%BC%80%E5%92%8C/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/diary/%E6%89%93%E5%8D%A1%E6%97%A5%E8%AE%B0/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/algorithm/" title="分类于 算法">算法</a>
<i class="ic i-angle-right"></i>
<a href="/categories/algorithm/algorithm1/" title="分类于 算法-新手">算法-新手</a>
</div>

    <span><a href="/algorithm/%E5%89%8D%E7%BC%80%E5%92%8C/" title="前缀和-新手">前缀和-新手</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/diary/" title="分类于 随便记">随便记</a>
</div>

    <span><a href="/diary/%E8%84%B1%E5%8F%91%E6%97%A5%E8%AE%B0/" title="脱发日记">脱发日记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/springcloud/" title="分类于 微服务">微服务</a>
</div>

    <span><a href="/springcloud/springcloud/" title="SpringCloud">SpringCloud</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/diary/" title="分类于 随便记">随便记</a>
</div>

    <span><a href="/diary/%E6%89%93%E5%8D%A1%E6%97%A5%E8%AE%B0/" title="打卡日记">打卡日记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/hexo/" title="分类于 Hexo">Hexo</a>
</div>

    <span><a href="/hexo/hexo/" title="Hexo">Hexo</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/javamore/" title="分类于 进阶">进阶</a>
<i class="ic i-angle-right"></i>
<a href="/categories/javamore/cache/" title="分类于 缓存">缓存</a>
</div>

    <span><a href="/javamore/cache/%E4%BD%BF%E7%94%A8Jedis%E8%BF%9E%E6%8E%A5%E6%9C%8D%E5%8A%A1%E5%99%A8Redis/" title="用Jedis连接Redis">用Jedis连接Redis</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/javamore/" title="分类于 进阶">进阶</a>
<i class="ic i-angle-right"></i>
<a href="/categories/javamore/cache/" title="分类于 缓存">缓存</a>
</div>

    <span><a href="/javamore/cache/redis%E5%AE%9E%E7%8E%B0%E6%89%8B%E6%9C%BA%E9%AA%8C%E8%AF%81%E7%A0%81%E6%A0%A1%E9%AA%8C/" title="Redis实现手机验证码校验">Redis实现手机验证码校验</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/javamore/" title="分类于 进阶">进阶</a>
<i class="ic i-angle-right"></i>
<a href="/categories/javamore/cache/" title="分类于 缓存">缓存</a>
</div>

    <span><a href="/javamore/cache/Redis/" title="Redis">Redis</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/hexo/" title="分类于 Hexo">Hexo</a>
</div>

    <span><a href="/hexo/ssl/" title="服务器配置hexo开启https（ssl证书）">服务器配置hexo开启https（ssl证书）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/diary/" title="分类于 随便记">随便记</a>
</div>

    <span><a href="/diary/%E6%88%90%E5%8A%9F%E6%97%A5%E8%AE%B0/" title="成功日记">成功日记</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Dabing-He @ Dabing</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
    <br>
    <a href="https://beian.miit.gov.cn/" target="_blank">粤ICP备2022080326号-1</a>
  </div>

</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: 'diary/脱发日记/',
    favicon: {
      show: "（●´3｀●）来了就太棒了！",
      hide: "(´Д｀)不要走嘛~~"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
